<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>P치gina de Login</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
		}

		.container {
			background-color: #fff;
			max-width: 400px;
			margin: 50px auto;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		input[type="text"], input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 3px;
			border: 1px solid #ccc;
		}

		button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>P치gina de Login</h2>
		<form>
			<label for="username">Nome de usu치rio:</label>
			<input type="text" id="username" name="username" placeholder="Digite seu nome de usu치rio">

			<label for="password">Senha:</label>
			<input type="password" id="password" name="password" placeholder="Digite sua senha">

			<button type="submit">Entrar</button>
		</form>
	</div>
</body>
</html>
